* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "sans-serif";
  box-sizing: border-box;
}

body {
  background: #080808;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(assets/homebg.jpg);
  
  background-size: cover;
  background-position: center;
}
.logo{
  font-size: 30px;
  width: 140px;
}
/*

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin: 10px 20px;
}
*/
/* General link styles */
nav ul li a {
  font-size: 18px;
  text-decoration: none;
  position: relative;
  color: white;
}

/* Active link styles */


/* Hover effect for links */
.nav-link::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff8400;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
  color: #fff;
  width: 100%;
}
.name{
  color:  #ff8400;
}

.typing-effect {
  font-size: 24px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid white;
  width: 100%;
  color: #ff8400;
}
.headertxt{
  

  font-size: 30px;
  padding: 0 40%;
}
.headertxt h1{
  font-size: 60pxs;
}
.abt1{
  flex-basis: 35%;
}
.abt1 img{
  width: 100%;
  border-radius: 15px;
}
.abt2{
  flex-basis: 60%;
}
.about{
  
  padding: 100px 0;

}

.title{
  font-size: 60px;
  font-weight: 600;

}
.tab-titles{
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: "";
  width: 0;
  height: 3px;
  background: #ff8400;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li span{
   font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
.projects-section {
  padding: 4rem 1rem;
  text-align: center;
}
.projects-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #f08103;
}
.project-card {
  background-color: #111;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #f08103;
}
.project-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  line-height: 1.5;
}
.project-links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.project-links a {
  color: #f08103;
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.project-links a:hover {
  color: #e07000;
}
.certificates-section {
  padding: 4rem 1rem;
  text-align: center;
}
.certificates-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #f08103;
}
.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.certificate-card {
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.certificate-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
.certificate-image img {
  width: 100%;
  height: auto;
}
.certificate-content {
  padding: 1rem;
  color: #fff;
}
.certificate-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #f08103;
}
.certificate-description {
  font-size: 1rem;
  line-height: 1.5;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 25px;
}

.service-card {

  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background-color: #111;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.card-content {
  padding: 20px;
  color: #fff;
  transition: transform 0.3s ease;
}

.service-card:hover .card-content {
  transform: translateY(-10px);
}

.service-card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-card p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.service-card a {
  color: #f08103;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.service-card a:hover {
  color: #fff;
}
.footer-contact {

  margin: 10px;
  text-align: center;
}
.footer-contact  img{
  border-radius: 15px;
}
.footer-contact a {
  margin: 0 10px;
}

.footer-contact img {
  width: 30px; /* Adjust size as needed */
  height: auto;
  transition: transform 0.3s ease;
}

.footer-contact img:hover {
  transform: scale(1.2); /* Example hover effect */
}
.service-text{
  font-size: 30px;
  font-weight: 600;
}
.active-link {
  color: #f08103; /* Highlight color */
}
#active-link{
  color: #f08103;
}
